<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/localVideo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="Local"
        app:showAsAction="always" />

    <item
        android:id="@+id/music"
        android:enabled="true"
        android:icon="@drawable/ic_ibrary_music"
        android:title="Music"
        app:showAsAction="always" />

    <item
        android:id="@+id/downloads"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_save"
        android:title="Downloads"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile"
        app:showAsAction="always" />
</menu>