<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="Search"
        android:visible="true"
        android:icon="@drawable/ic_baseline_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/contact_icon"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_baseline_person"
        app:showAsAction="always" />
</menu>