<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emailCardLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/dotted_border"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imgDocUpload"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/document" />


        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toRightOf="@id/imgDocUpload"
            android:background="@null"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cancel" />


       </RelativeLayout>

    </RelativeLayout>



